# Configuration file for Odoo

[options]
; This is the password that allows database operations:
admin_passwd = admin@123
db_host = localhost
db_port = 5433
db_user = odoo_user
db_password = admin
xmlrcp_port = 8069
limit_memory_hard = 0
addons_path = /Users/areeba/Desktop/odoo_dev/17.0/odoo/odoo/addons,
              /Users/areeba/Desktop/odoo_dev/17.0/custom_mod

list_db = false
